Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
print("IF ELIF ELSE CONDITIONS")
IF ELIF ELSE CONDITIONS
a=int(input("Enter the 1st value:"))
Enter the 1st value:4
b=int(input("Enter the 2nd value:"))
Enter the 2nd value:5
c=int(input("Enter the 3rd value:"))
Enter the 3rd value:8
if(a>b & b>c):
    print(a,"is the largest element")
elif(b>c):
    print(b,"is the largest element")
else:
    print(c,"is the largest element")

    
8 is the largest element
print("\n\n\n\n")





print("FOR LOOP")
FOR LOOP
for i in range(0,20):
    if(i%2!=0):
        print(i)

        
1
3
5
7
9
11
13
15
17
19

#enumerate
list1=["csk","rcb","srh","mi","kkr"]
for i,val in enumerate(list1):
    print(i,val)

    
0 csk
1 rcb
2 srh
3 mi
4 kkr

#break

>>> for i in range(0,25):
...      print("Value loops as ",i)
...      if(i==10):
...         break
... 
...     
Value loops as  0
Value loops as  1
Value loops as  2
Value loops as  3
Value loops as  4
Value loops as  5
Value loops as  6
Value loops as  7
Value loops as  8
Value loops as  9
Value loops as  10


#continue
for i in range(10):
    if i==6:
        continue
    print(i)

    
0
1
2
3
4
5
7
8
9
